# RETracker

./: RETracker.sln
RETracker/: App.xaml  App.xaml.cs  Constants.cs  RETracker.csproj
RETracker.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  RETracker.Mac.csproj  ViewController.cs  ViewController.designer.cs  packages.config
RETracker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RETracker.UWP.csproj
RETracker.UWP/Properties/: AssemblyInfo.cs
RETracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  RETracker.iOS.csproj
RETracker.iOS/Properties/: AssemblyInfo.cs
RETracker/Models/: Category.cs  Entity.cs  Property.cs  SubCategory.cs  TransEntry.cs
RETracker/Services/: IDataStore.cs  MockDataStore.cs
RETracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesPageViewModel.cs  EntityViewModel.cs  ItemsViewModel.cs  PropertyViewModel.cs  SummaryDetailViewModel.cs  SummaryPageViewModel.cs  TransactionDetailViewModel.cs  TransactionViewModel.cs
RETracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EntitiesPage.xaml  EntitiesPage.xaml.cs  EntityDetailPage.xaml  EntityDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  SummaryDetailPage.xaml  SummaryDetailPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
